# ai-maintenance-system

./: .dockerignore  .env.example  .env.production.template  .gitignore  .gitleaks.toml  ACCESS-GUIDE.md  ARCHITECTURE.md  AUTONOMOUS-MVP.md  BILLING-IMPLEMENTATION.md  CUSTOMER_INFRASTRUCTURE_ROADMAP.md  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT-INSTRUCTIONS.md  DEPLOYMENT.md  Dockerfile  ISO-55000-IMPLEMENTATION-SUMMARY.md  JAVIS-INTERACTIVE-GUIDE.md  LICENSE  MICROSOFT-COPILOT-FEATURES.md  MVP-COMPLETED.md  MVP-COMPLETION-STATUS.md  PHASE2-VALIDATION-REPORT.md  PRODUCTION-CHECKLIST.md  PRODUCTION-READY.md  Program.cs  QUICK-DEPLOYMENT-GUIDE.md  QUICK-START-GUIDE.md  QUICK-START.md  README-STAKEHOLDER.md  README.md  SECRETS.md  SECURITY.md  StiggSyncAI.csproj  TRAINING_MATERIALS_OUTLINE.md  _headers  eslint.config.js  index.html  netlify.toml  nginx.conf  package-lock.json  package.json  (+6 more)
.claude/: launch.json
.devops/: azure-pipelines.yml
.devops/k8s/: deployment.yaml  ingress.yaml  service.yaml
.devops/terraform/: ai-foundry.tf  main.tf  outputs.tf  variables.tf
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  deploy-migrations.yml  secret-scan.yml
Components/: AIAgent.razor
Functions/: AIAgent.cs  AgentOrchestrator.cs  Startup.cs  Subscribe.cs  Token.cs  WorkOrderAutomation.cs
Pages/: Dashboard.razor  MobileApp.razor
Repositories/: MaintenanceRepository.cs
Services/: AIAgentService.cs  MaintenanceServices.cs
api/: demo_walkthrough.cs
deploy/: DEPLOYMENT-AI-FOUNDRY.md  README.md  ai-foundry-comparison.md  ai-foundry-enhanced-setup.ps1  azure-ai-foundry-setup.ps1  azure-setup.ps1  azure-setup.sh  github-setup.ps1  manual-deployment.md  prerequisites-check.ps1  prerequisites-check.sh  quick-start.md  step-by-step-guide.md  troubleshooting.md
docs/: CONTROL_PLANE_AUDIT.md  OPENCLAW_PATTERN_IMPLEMENTATION_PLANS.md  PHASE3_INTEGRATION_GUIDE.md  agents.md  asset-onboarding.md  aws-marketplace.md  azure-marketplace.md  gtm-readiness.md  integrations.md  llm-enrichment.md  operating-loop-demo.md  reliability-kb.md  salesforce-appexchange.md
docs/compliance/: README.md  (+4 more)
help-articles/: 04-setting-up-alerts.md  05-work-order-management.md  06-billing-and-subscription.md  07-api-access.md  08-troubleshooting-common-issues.md  09-security-and-compliance.md  10-mobile-app-future.md
public/: sw.js
research/: INDUSTRY_TEMPLATE_STRATEGY.md
schema-snapshots/: schema-2026-03-22.md
scripts/: all-migrations-combined.sql  configure-production-secrets.sh  deploy-production.sh  deploy-tenant-cli.ts  dev-full.sh  ingest_reliability_kb.mjs  mock-llm.mjs  provision-stripe.ts  reliability_rag_corpus.py  transfer_kb_to_cloud.mjs  validate-tenant-backfill.sql
src/: App.tsx  App.tsx.old  index.css  main.tsx
supabase/: config.toml  seed.sql
(+418 files in other folders)
